<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="e9Din0hALyWaFuaXBnd4uiNbGZ1TDWBiYR8frn2hLo0" /> <!-- REMOVE IF COPYING AND PASTING FOR WHATEVER REASON -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/6554/6554122.png">
    <title>Quantum Computers Explained</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #555;
        }

        #toc-container {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        #toc-button {
            cursor: pointer;
        }

        .toc-header a, 
        .toc-subheader a,
        .toc-subsubheader a {
            cursor: pointer;
            color: #444;
            text-decoration: none;
        }

        .toc-header:hover,
        .toc-subheader:hover,
        .toc-subsubheader:hover {
            text-decoration: underline;
        }

        .toc-header {
            font-weight: bold;
        }

        .toc-subheader {
            margin-left: 15px;
        }

        .toc-subsubheader {
            margin-left: 30px;
        }

        #title {
            margin: 0 auto;
            color: #444;
            font-size: 80px;
            font-weight: 450;
            margin-top: 60px;
            text-align: center;
            text-decoration: underline;
        }
        
        #description {
            margin: 0 auto;
            max-width: 78ch;
            padding: 20px;
        }

        #description h1 {
            color: #444;
            font-size: 40px;
            font-weight: 450;
            margin-top: 60px;
            margin-bottom: 12px;
        }

        #description h2 {
            color: #444;
            font-size: 32px;
            font-weight: 450;
            margin-top: 44px;
            margin-bottom: 8px;
        }

        #description h3 {
            color: #444;
            font-size: 24px;
            font-weight: 450;
            margin-top: 44px;
            margin-bottom: 8px;
        }

        #description p {
            margin: 16px 0;
        }

        #description p img {
          vertical-align: middle;
        }

        #description img {
          width: 100%
        }

        #description video {
          width: 100%;
        }

        #description .caption {
          font-size: 13px;
          margin-top: 5px;
        }

        #description a {
          color: #3273DC;
          text-decoration: none;
        }

        #description .caption a {
            color: inherit;
        }

        #description a:hover {
          text-decoration: underline;
        }

        .equation {
            display: block;
            margin: 20px 0;
            font-family: "Courier New", monospace;
        }

        #shors-container {
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            max-width: 500px;
            margin: 0 auto;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #shors-container label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
            font-family: Arial, sans-serif;
        }

        #shors-container input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        #shors-container button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 10px;
        }

        #shors-container button:hover {
            background-color: #0056b3;
        }

        #shors-text {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            background-color: #ffffff;
            margin-top: 20px;
            font-family: Arial, sans-serif;
        }

        #shors-text p {
            margin: 0;
            padding: 5px 0;
            word-wrap: break-word;
        }

        #shors-text button {
            margin-top: 10px;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        #shors-text button:hover {
            background-color: #218838;
        }

        #footer {
            font-size: 12px;
            margin-top: 40px;
            text-align: center;
        }
        
        #footer p {
            margin: 5px 0;
        }
        
        #footer a {
            display: block;
            margin-top: 5px;
        }
    </style>
    <script type="text/javascript" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
</head>
<body>
    <div id="toc-container">
        <div id="toc-button">☰</div>
        <div class="toc-content" style="display: none;">
            <div class="toc-header"><a href="#how-do-regular-computers-work">How Do Regular Computers Work?</a></div>
            <div class="toc-header"><a href="#how-do-quantum-computers-work">How Do Quantum Computers Work?</a></div>
            <div class="toc-subheader"><a href="#spin">Spin</a></div>
            <div class="toc-subheader"><a href="#superposition">Superposition</a></div>
            <div class="toc-subheader"><a href="#entanglement">Entanglement</a></div>
            <div class="toc-header"><a href="#algorithms">Algorithms</a></div>
            <div class="toc-subheader"><a href="#shors">Shor's Algorithm</a></div>
            <div class="toc-subsubheader"><a href="#shors-math">The Math</a></div>
            <div class="toc-subsubheader"><a href="#shors-quantum">The Quantum Computer Implementation</a></div>
            <div class="toc-subsubheader"><a href="#shors-container">Shor's Algorithm Simulator</a></div>
            <div class="toc-subsubheader"><a href="#shors-video">Video example</a></div>
            <div class="toc-subheader"><a href="#grovers">Grover's Algorithm</a></div>
            <div class="toc-header"><a href="#applications">Theoretical Applications of Quantum Computers</a></div>
            <div class="toc-subheader"><a href="#encryption">Encryption</a></div>
            <div class="toc-subsubheader"><a href="#encryption-breaking">Breaking It</a></div>
            <div class="toc-subsubheader"><a href="#encryption-improving">Improving It</a></div>
            <div class="toc-subheader"><a href="#science">Science</a></div>
            <div class="toc-subheader"><a href="#parallel-computing">Parallel Computing</a></div>
            <div class="toc-header"><a href="#impractical">Why Quantum Computers are currently impractical</a></div>
            <div class="toc-header"><a href="#resources">Additional Resources</a></div>
        </div>
    </div>
    <p id="title">Quantum Computers Explained</p>
    <div id="description">
        <h1 id="how-do-regular-computers-work" style="margin-top: 0;">How Do Regular Computers Work?</h1>
        <p>
            Regular computers work by acting on tiny switches called bits. Simply by changing the 1’s and 0’s of these switches, computers can do anything, including loading and displaying this website, looking at where your mouse is, running Windows, literally anything.
        </p>
        <p>
            What computers do to these bits is defined by different logic gates. Logic gates take (usually) 2 bits, and output a single 1 or 0 based on a certain operation. Here are the main logic gates and what they do based on the bits inputted:
        </p>
        <p>
            <strong>Different Types of Logic Gates:</strong>
        </p>
        <img src="https://www.gsnetwork.com/wp-content/uploads/2023/01/digital-logic-gates-symbols-and-truth-tables.jpg" alt="Logic Truth Tables">
        <p class="caption">
          Image Courtesy of Global Science Network
        </p>
        <p>
            Try building your own logic gates, and see what happens with various inputs:
        </p>
        <iframe src="logic-gates-simulator/index.html" width=100% height=600px frameBorder="0"></iframe>
        <p class="caption">
          Interactive Courtesy of <a href="https://academo.org/">academo.org</a>
        </p>
        <p>
            Here’s a challenge: Every single gate can be simulated using only NAND, or only NOR. Try to take two inputs and output the same results as each of the different gates using only NAND gates or only NOR gates.
        </p>
        <p>
            These switches are all extremely small, about the length of 20 atoms. They have been getting smaller and smaller over time, but soon they won’t be able to physically get smaller. When they reach five atoms across, electrons can leak out and short-circuit the chip or generate so much heat the chips melt. Moore’s Law, stating that the size of transistors (bits) will halve in size every 2 years, will soon be impossible.
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/00/Moore%27s_Law_Transistor_Count_1970-2020.png" alt="Moore's law diagram">
        <p class="caption">
          Image Courtesy of Wikipedia
        </p>

        <h1 id="how-do-quantum-computers-work">How Do Quantum Computers Work?</h1>
        <p>
            Quantum computers work on perhaps the smallest unit possible, the atom. Each atom is called a qubit, short for "Quantum bit". Although yes, these are the smallest a bit can be, that is not the main appeal of quantum computers. They are so much faster than regular computers not because of their size, but because of the properties of atoms.
        </p>

        <h2 id="spin">Spin</h2>
        <p>
          What exactly is a quantum computer looking at when measuring a qubit? There’s no “switch”, so what it’s measuring is the "spin" of the atom. But what does that mean? An experiment called the "Stern-Gorlach experiment" showed that atoms are always facing either exactly up, 1, or exactly down, 0. When typical magnets are shot between two opposing magnets, the opposing magnets create a force that deflects the smaller magnet up or down depending on its rotation. It can land anywhere between straight up and straight down. However, when electrically neutral atoms are shot through these two magnets, they either face exactly up or exactly down. This means atoms behave like magnets but with only two possible directions: north-south and south-north exactly. This direction of the atom is what the quantum computer is measuring. For a visual explanation, see the video below:
        </p>
        <video src="assets/Quantum_spin_and_the_Stern-Gerlach_experiment.ogv.720p.vp9.webm" type="video/webm" controls></video>
        <p class="caption">
          Video Courtesy of <a href="https://toutestquantique.fr/">toutestquantique.fr</a>
        </p>
        <!-- <iframe src="https://quantumatlas.umd.edu/graphic/stern-gerlach/embed" height="100%" width="100%" allowfullscreen></iframe>
        TO DO: GET THIS IFRAME TO WORK
        <p class="caption">
          Interactive Courtesy of <a href="https://quantumatlas.umd.edu/">The Quantum Atlas</a>
        </p> -->
        
        <h2 id="superposition">Superposition</h2>
        <p>
          The way qubits are expressed is usually as two numbers, the probability of being 1 and the probability of being 0. This is because atoms can be in multiple places at the same time, therefore qubits can be both 1 and 0 at the same time. The problem is, when measured, the atom collapses into one random state. So when we don't look at the atom, it has a different probability of being 1 or 0, but when we look at it or measure it, it becomes either 1 or 0 only based on those probabilities. Qubits are written as the probability of the atom collapsing into 1 or 0 when measured. 
        </p>
        <video src="assets/12_superposition_en_cropped.mp4" type="video/mp4" controls></video>
        <p class="caption">
          Video Courtesy of <a href="https://toutestquantique.fr/">toutestquantique.fr</a>
        </p>
        <img src="https://poetryinphysics.files.wordpress.com/2017/03/qubit.png?w=743">
        <p class="caption">
            Image courtesy of <a href="https://poetryinphysics.wordpress.com/2017/03/08/what-is-a-qubit/">Poetry in Physics</a>
        </p>
      
        <p>
          This seems useless at first, but quantum computers have special algorithms that act on the entire superposition at the same time. It acts on every possibility simultaneously and does special computations to get all the outcomes it doesn’t want to destroy each other, leaving only the correct answer to be measured. 
        </p>
        <p>
          On a classical computer, 32 bits can only represent ONE of the numbers from 0 to 4294967295, while 32 qubits can represent ALL numbers from 0 to 4294967295 simultaneously. If we have a special algorithm that cleverly makes all results except for the correct one destroy each other or lower their probabilities, you can go very very fast. It needs to run an algorithm only once for only one superposition of all the numbers, compared to up to 4294967295 repetitions of an algorithm, one for each number.
        </p>

        <h2 id="entanglement">Entanglement</h2>
        <p>
          Another important property of atoms is entanglement. This is when atoms “connect” to each other like telepathy. They aren’t physically connected, but one’s state controls the other, instantaneous changes happen even when connected from light-years apart. No one knows how this works. In quantum computing, atoms need to be entangled for it to work. This allows for one’s state to affect another, so that an operation on one qubit does the same operation on all the other qubits. This is also useful for certain algorithms that measure things to remove certain states, such as Shor’s algorithm I talk about later. It wants the measurement of one qubit to affect the others without measuring them themselves (remember to keep a superposition you cannot measure the qubit), which can only happen with entanglement. Without entanglement, quantum computers cannot work.
        </p>
        <img src="https://quantumatlas.umd.edu/static/entanglement_chart-c1972bded042d9571e841ee153e5d690.png" alt="Entanglement example">
        <p class="caption">
          Image courtesy of <a href="https://quantumatlas.umd.edu/">The Quantum Atlas</a>
        </p>

        <h1 id="algorithms">Algorithms</h1>

        <h2 id="shors">Shor's Algorithm</h2>
        <p>
          Shor’s Algorithm is an algorithm to factor a number. This can be used to break encryption, which keeps all info on the internet safe. Most encryption, or garbling of data, is encrypted in a way such that it can only be decrypted if someone has the factors of a number, or spends a ridiculous and impractical amount of time finding the factors of the number.  But Shor’s Algorithm makes it incredibly simple, and could access a huge amount of hidden information. A theoretical 4099-qubit quantum computer would be 946,080,000,000,000,000,000 times faster than a regular computer with 15613564 times less units of info. 
        </p>
        <p>
          Shor’s Algorithm essentially boils down to choosing a random guess, and turning it into what’s likely a correct guess. 
        </p>

        <h3 id="shors-math">The Math</h3>
        <p>Start with a number to factor \( N \), and a random guess \( g \). First, try to find the greatest common divisor of \( N \) and \( g \). If there is one (not including 1), we’re done, that’s it, we found a factor of \( N \). But usually it won’t be right.</p>

        <p>One essential property of \( N \) and \( g \) is that because they’re coprime (no common factors), some \( g^p \) has to equal some \( m \cdot N + 1 \). For example:</p>

        <ul>
          <li>\( 7, 15:  7^4 = 160 \cdot 15 + 1 \)</li>
          <li>\( 42, 13:  42^3 = 5699 \cdot 13 + 1 \)</li>
        </ul>

        <p>\( g^p = m \cdot N + 1 \) can be turned into:</p>
        <div class="equation">
            \( g^p - 1 = m \cdot N \)
        </div>
        <div class="equation">
            \( (g^{\frac{p}{2}} + 1)(g^{\frac{p}{2}} - 1) = m \cdot N \)
        </div>

        <p>\( (g^{\frac{p}{2}} + 1) \) and \( (g^{\frac{p}{2}} - 1) \) are the two new, better guesses. So it just needs to find some value \( p \) that creates a multiple of \( N \), + 1. It then takes the two better guesses, and gets the GCD of each value and \( N \), and those final results have a 37.5% chance of being factors of \( N \).</p>

        <p>For example, if \( N = 15 \) and \( g = 7 \), we guess \( p \)'s until we find the right one, 4. This is correct because \( 7^4 \) is a multiple of 15, + 1, \( 160 \cdot 15 + 1 \). We then find the two new guesses:</p>
        <div class="equation">
            \( 7^{\frac{4}{2}} - 1 = 48 \) and \( 7^{\frac{4}{2}} + 1 = 50 \)
        </div>
        <p>We then find the GCD's of those and the original \( N \):</p>
        <div class="equation">
            \( \text{GCD}(48, 15) = 3 \)
        </div>
        <div class="equation">
            \( \text{GCD}(50, 15) = 5 \)
        </div>
        <p>So the factors of 15 are 3 and 5.</p>

        <p>It’s only correct 37.5% of the time because of two possible cases:</p>
        <ul>
            <li>One new value may be a multiple of \( N \), so the other is a factor of \( m \), making neither useful.</li>
            <li>\( p \) in \( g^p = m \cdot N + 1 \) may be odd, which makes \( \frac{p}{2} \) a fraction exponent which means we can’t find the answer.</li>
        </ul>

        <p>Up to this point, this can be done on normal computers, but it’s not very useful because it’s still slow.</p>

        <h3 id="shors-quantum">The Quantum Computer Implementation</h3>
        <p>On quantum computers, \( p \) is found by using a superposition with numbers that destroy each other if they aren’t correct.</p>

        <p>First it uses a superposition of possible \( p \)'s, then turns that into a superposition of all \( p \)'s and \( g^p \)'s, then turns that into a superposition of all \( p \)'s and how much bigger they are than a multiple of \( N \) (remainder)</p>

        <p>But how do we get all incorrect answers to destroy each other?</p>

        <p>Here’s the essential principle:</p>

        <p>Let’s say one of the random guesses is 26, and it happens to be 5 more than a multiple of \( N \)</p>

        <div class="equation">
            \( g^{26} = m \cdot N + 5 \)
        </div>

        <p>If we find the correct \( p \) value that makes \( m \cdot N + 1 \), that means:</p>
        <div class="equation">
            \( g^{26+p} \) = \( m_{1} \cdot N + 5 \)
        </div>
        <div class="equation">
            \( g^{26+2p} = m_{2} \cdot N + 5 \)
        </div>
        <p>And so on for any multiple of \( p \).</p>

        <p>So now we have a superposition of all \( p \) values and how much bigger their \( g^p \) are than a multiple of \( N \) (\( r \) value). If we randomly measure one of these \( r \) values, we are left with the \( p \) values that have that measured \( r \) value becuase of the properties of entanglement. Now all of these possible \( p \) values are the correct \( p \) apart from each other, because of the principle mentioned above.</p>

        <p>Without getting into exactly how it works, this is brought through a Quantum Fourier Transform, which outputs a random number over p, \( \frac{x}{p} \). We then run this multiple times, and it will be clear which number these are all over, \( p \).</p>
        
        <div id="shors-container">
            <label for="shors-n">Number to Factor: </label><input id="shors-n" type="number" value="15" min="2" max="9007199254740991" onchange="enforceMinMax(this)"/>
            <button id="shors-start" onclick="shorsStart();">Factor</button>
            <br><label for="shors-g" id="shors-g-label" style="display: none;">Optional: choose guess (blank = random): </label><input id="shors-g" type="number" style="display: none;" min="2" onchange="enforceMinMax(this);" />
            <button id="shors-run" onclick="shors();" style="display: none;">Run The Algorithm!</button>
            <div id="shors-text">
                <p id="shors-text-1"></p>
                <p id="shors-text-2"></p>
                <p id="shors-text-single"></p>
                <button id="shors-previous" style="display: none;" onclick="previous();">Previous</button>
                <button id="shors-next" style="display: none;" onclick="next();">Next</button>
            </div>
        </div>
        <script src="shors.js"></script>
        <script>
            function enforceMinMax(el) {
              if (el.value != "") {
                if (parseInt(el.value) < parseInt(el.min)) {
                  el.value = el.min;
                }
                if (parseInt(el.value) > parseInt(el.max)) {
                  el.value = el.max;
                }
              }
            }
        </script>
        <h3 id="shors-video">Video example:</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FRZQ-efABeQ?si=G-TjcT3L9dSzalEq&amp;start=25" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h2 id="grovers">Grover's Algorithm</h2>
        <p>
          Grover’s Algorithm is used to find an element in a list in on average \( \sqrt{n} \) guesses instead of n/2. The algorithm starts in a state that is a superposition of all n elements in the list. At this point, it already knows where the value it’s searching for is, but it can’t just measure it because then it will randomly choose an item in the list. So instead it applies something called the “Grover diffusion operator”, which essentially inverts and uninverts the correct answer, which increases the probability of it being picked when measured. Repeating this over and over, it will eventually reach \( \frac{\pi \sqrt{n}}{4} \) probability of being picked. This is why it needs on average sqrt(n) guesses to correctly randomly guess the right option in a list. In a list of, for example, 1,000,000 items, this means it requires on average 1,000 guesses compared to 500,000.
        </p>
        <img src="https://www.researchgate.net/publication/369104065/figure/fig6/AS:11431281126816081@1678820530915/Amplitude-changes-in-Grovers-algorithm.png" alt="Grover's Algorithm figure">
        <p class="caption">
            Image courtesy of ResearchGate
        </p>

        <h1 id="applications">Theoretical Applications of Quantum Computers</h1>
        <h2 id="encryption">Encryption</h2>
        <h3 id="encryption-breaking">Breaking It</h3>
        <p>
            As explained above, Shor's Algorithm can factor numbers ridiculously faster than classical computers. The extremely popular RSA encryption method banks on not being able to factor large numbers quickly. But Shor's Algorithm destroys that, allowing Quantum Computers to essentially access all information on the internet. This would/will be devestating for security.
        </p>
        <p>Here are some examples of cryptography and if they are safe from Quantum Computing:</p>
        <img src="https://miro.medium.com/v2/resize:fit:960/1*RO1ob3sOIidrg8cxwEl8Vw.png" alt="Cryptography types">
        <p class="caption">
            Image courtesy of Medium
        </p>
        <h3 id="encryption-improving">Improving It</h3>
        <p>
            Quantum Computers can also create new encyrption keys that are encoded and transported through qubits, making them even stronger than current encryption. These would be safer than current encyrption methods from a both classical and quantum standpoint. For more info, check out <a href="https://quantumxc.com/blog/quantum-cryptography-explained/"> this article</a>.
        </p>
        <img src="https://cdn.ttgtmedia.com/rms/onlineimages/quantum_cryptography_model-f_mobile.png" alt="Quantum cryptography">
        <p class="caption">
            Image courtesy of TechTarget
        </p>
        <h2 id="science">Science</h2>
        <p>
            Quantum Computers can, obviously, simulate quantum processes really well. Because of this they can simluate entire biological systems, chemical compounds, and most scientific things really well, extremely accurately and quickly. This can even theoretically simulate interactions between all proteins in the human genome. This has profound implications for the field of pharmaceutics, where virtual labratories with incredibly high accuracy and no ethical concerns may become the norm.
        </p>
        <h2 id="parallel-computing">Parallel Computing</h2>
        <p>
            Quantum Computers are masters at parallel computing, in which multiple calculations are preformed at the same time. All calculations in a CPU of a regular computer are preformed in order. Quantum Computers, because of superposition, can do many calculations at the same time. Basically they are just better than traditional computers in processing information. They're faster in terms of equations and lists, they're able to compute things at the same time, and they take much less data to do the same thing as a traditional computer.
        </p>

        <h1 id="impractical">Why Quantum Computers are currently impractical</h1>
        <ul>
            <li>Shor's algorithm, the algorithm I talked about earlier that may be used to break encryption, has only factored 35. And that was only once. It has only factored 21 consistently. This is incredibly low, a regular computer can factor 35 in less than a milisecond.</li> 
            <li>The longest time that the largest quantum computer has been in operation (atoms were entangled) is 0.0008 seconds. This is because of the extremely high sensitivity of qubits.</li>
            <li>Entanglement can only happen when almost absolute zero temperature. Quantum Computers need to be in special containment areas where they can operate at almost absolute zero temperature. And as I just explained, this still only allows it to work for literal microseconds.
                <ul>
                    <li>However, photosynthesis is done using entanglement, and that occurs at room temperature. So if we could understand how entanglement occurs in those conditions, we can apply it to Quantum Computers.</li>
                </ul>
            </li>
            <li>They're extremely expensive - At least $10,000,000 for a good one</li>
        </ul>

        <h1 id="resources">Additional Resources</h1>
        <ul>
            <li><p><a href="https://www.youtube.com/watch?v=ZBaXPY_0TNI" target="_blank">Logic Gates Rotate Qubits</a>, a video explaining what qubits are more specifically and how they are changed</p></li>
            <li><p><a href="https://www.youtube.com/watch?v=nxIGNbcVKtA" target="_blank">How Quantum Entanglement Works</a>, a sequel video to the previous explaining how it applies to multiple qubits</p></li>
            <li><p><a href="https://a.co/d/5vBclAN" target="_blank">Quantum Supremacy by Michio Kaku</a>, a book that was very useful for my understanding of this topic</p></li>
            <li><p><a href="https://www.youtube.com/watch?v=lvTqbM5Dq4Q" target="_blank">Shor's Algorithm Explained</a>, if you didn't understand my explanation this may be more visual</p></li>
            <li><p><a href="https://www.youtube.com/watch?v=-UlxHPIEVqA" target="_blank">The Map of Quantum Computing</a>, a video explaining many concepts in Quantum Computing including some I didn't cover</p></li>
            <li><p><a href="https://www.youtube.com/watch?v=ihZXl33t8So" target="_blank">The Map of Topological Quantum Computing</a>, a video explaining many concepts in Quantum Computing, but more focused on the actual physical implementation rather than the ideas behind it</p></li>
        </ul>
        <div id="footer">
            <p>Created by Kyle Meyers</p>
            <a href="https://github.com/Kyle-Meyers/quantum-explained">Github</a>
        </div>
    </div>
    <script>
        // JavaScript for expanding and collapsing TOC
        document.addEventListener("DOMContentLoaded", function() {
            const tocButton = document.getElementById("toc-button");
            const tocContent = document.querySelector(".toc-content");

            tocButton.addEventListener("click", function() {
                if (tocContent.style.display === "none") {
                    tocContent.style.display = "block";
                    tocButton.innerText = "X";
                } else {
                    tocContent.style.display = "none";
                    tocButton.innerText = "☰";
                }
            });
        });
    </script>
</body>
</html>
